

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

/*NAVBAR*/

.navbar{
    background: #303c39;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    position:sticky;
    top: 0;
    z-index: 999;
    padding: 10px;

}

.navbar__container{
    display: flex;
    justify-content:space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width:1300px ;
    margin: 0 20px;
    padding: 0 20px;

}

#navbar__logo{
    color: #bdb5b5;
    background-color:#303c39 ;
    /*background-image: linear-gradient(to top, #499c95 0%, #c8dbd1 100%);*/
    /*background-size: 100%;*/
    /*-webkit-background-clip:text;*/
    /*-moz-background-clip: text;*/
    /*-webkit-text-fill-color: transparent;*/
    /*-moz-text-fill-color:transparent;*/
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration:none;
    font-size: 1.8rem;
    /*font-family:URW Chancery L, cursive;*/
    margin-bottom: 20px;
    font-style: oblique;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    position: relative;


}

.navbar__item{
    height: 50px;

}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 100%;
    transition: all 0.3s ease;

}

.active, .navbar__links:hover{
    color: #8d8891;
    transition: all 0.3s ease;
    text-decoration: none;

}

.navbar__links .fas {
    margin-left: 8px;
}

.sub-menu1{
    display: none;
}

.navbar__item:hover .sub-menu1 {
    height: 300px;
    display: block;
    position: absolute;

}

.navbar__item:hover .sub-menu1 ul {
    text-decoration: none;
    display: block;
    background:#303c39;
    margin-top: 0;
    top:100%;


}

.navbar__item:hover .sub-menu1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
    list-style: none;
    list-style-type: none;

}

.navbar__item:hover .sub-menu1 ul li a{
    color: #fff;
    height: 20px;
    list-style: none;
    list-style-type: none;
}

.navbar__item:hover .sub-menu1 ul li a:hover{
    color: #8d8891;
    transition: all 0.3s ease;
    text-decoration: none;
}

/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    color: #8d8891;
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    color: white;
  }
  
  /* Twitter */
  .fa-instagram {
    color: white;
  }
  
  
@media(max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content:space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;

    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;

    }

    #navbar__logo{
        padding-left:20px ;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin:5px auto ;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width:100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
   
    .sub-menu1{
        width: 100%;
        text-align: center;
        display: none;
        }

    .navbar__item:hover .sub-menu1 ul li{
        width: 960px;
        border-bottom: 1px dotted #fff;
        text-align: center;
        justify-content: center;
    }

    .navbar__item:hover .sub-menu1 ul li a{
        text-align: center;
    }

    .content-container{
        width: 40%;
        }
    
    .content-container h5{
        font-weight: 400;
        font-size: 15px;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .content-container{
        margin-left: 100px;

    }
   

}

.d-block w-100{
    width: 1000;
    height: 400;
}

/*GRID*/

/* .content-container h5{
    width:max-content;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-top: 50px;
} */

/* .content-container p{
    width: fit-content;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    margin-left: 0;
    margin-top: 50px;

} */

/* .content-container { */
    /*border: 1px solid blue;*/
    /* width: 40%; */
    /*font-weight: 700;
    font-size: 25px;*/
    /* margin-top: 75px; */
    /* margin-bottom: 175px; */
    /* margin-left: 850px; */
/* } */

/* .columns-gallery{
    float: left;
    width:50% ;
    margin: right ;
    margin-left: 20px;
    display: grid;
    grid-template-columns:repeat(3,1fr)
    
} */

.pic{
    position: relative;
    height: 230px;
    grid-row: 20px;
    grid-column: 20px;
    padding: 10px;
}

.pic img{
    width: 100%;
    height: 100%;
    
    grid-row: 20px;
    grid-column: 20px;
}


/*HOME PAGE IMAGE*/

.columns-latest h1{
    text-align: left;
    padding-bottom: 20px;
    padding-top: 10px;
}


.imgHome{
    width: fit-content;
    height: auto;
}


.imgHome img{
    width: 100%;
    height: auto;
}

/* EXTRA */
.maindiv{
    width: 100%;
    position: relative;
    justify-content: space-evenly;
    margin-bottom: 500px;
}
.content-container{
    border: 1px solid black; 
    float: right;
    width: 40%;
    margin-top: 70px;
    margin-right: 50px;
    /* margin-bottom: 175px; */

}
.content-container h5{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size:x-large;
    font-weight: 700;
    position: relative;
    justify-content: center;
}
.content-container p{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:large;
    font-weight: 500;
    position: relative;
    justify-content: space-between;
}
.columns-gallery{
    float: left;
    width: 50% ;
    margin: right ;
    margin-left: 20px;
    display: grid;
    grid-template-columns:repeat(3,1fr)
    
} 